#include "mpi.h"
#include <iostream>
#include <string>

int main(int argc, char ** argv) 
{
  int rank, ntag = 100;
  char message[14];
  MPI::Status status;

  /*----------------*/
  /* Initialize MPI */
  /*----------------*/

  XXXXXXXXX(argc, argv);

  /*------------------------------------------------------*/
  /* Get my rank in the MPI_COMM_WORLD communicator group */
  /*------------------------------------------------------*/

  rank = MPI::COMM_WORLD.XXXXXXXX();

  /*---------------------------------------*/
  /* Process 0 sends a message to process 1*/
  /*---------------------------------------*/

  if (rank == 0) {
    strcpy(message, "Hello,World!");
    XXXXXXXXXXXXXXXXXXXX(message, 14, XXXXXXXXX, X, XXXX);
  }

  /*--------------------------------------------*/
  /* Process 1 receives a message from process 0*/
  /* and outputs the result                     */
  /*--------------------------------------------*/

  if (rank == 1 ) {
    XXXXXXXXXXXXXXXXXXXX(message, 14, XXXXXXXXX, X, ntag, XXXXXX);
    cout << "Process " << rank <<" : " << message << endl;
  }

  /*--------------*/
  /* Finalize MPI */
  /*--------------*/

  XXXXXXXXXXXXX();

}
